<?xml version="1.0" encoding="utf-8"?><!DOCTYPE androidx.constraintlayout.widget.ConstraintLayout>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level_four_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="Journey To Space"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FF00FCFF"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startBtn"
        android:layout_width="164dp"
        android:layout_height="61dp"
        android:layout_marginTop="160dp"
        android:background="#FF00FCFF"
        android:onClick="startGame"
        android:text="Start Game"
        android:textColor="#FF000537"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/optionsBtn"
        android:layout_width="164dp"
        android:layout_height="61dp"
        android:layout_marginTop="268dp"
        android:background="#FF00FCFF"
        android:onClick="goToOptions"
        android:text="OPTIONS"
        android:textColor="#FF000537"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>