<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/level_one_background"
    tools:context=".LevelActivity">

    <ImageView
        android:id="@+id/levelOneComplete"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/star_background"
        app:layout_constraintBottom_toTopOf="@+id/level1Btn"
        app:layout_constraintEnd_toEndOf="@+id/level1Btn"
        app:layout_constraintStart_toStartOf="@+id/level1Btn" />

    <ImageView
        android:id="@+id/levelTwoComplete"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/star_background"
        app:layout_constraintBottom_toTopOf="@+id/level2Btn"
        app:layout_constraintEnd_toEndOf="@+id/level2Btn"
        app:layout_constraintStart_toStartOf="@+id/level2Btn" />

    <ImageView
        android:id="@+id/levelThreeComplete"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/star_background"
        app:layout_constraintBottom_toTopOf="@+id/level3Btn"
        app:layout_constraintEnd_toEndOf="@+id/level3Btn"
        app:layout_constraintStart_toStartOf="@+id/level3Btn" />

    <ImageView
        android:id="@+id/levelFourComplete"
        android:layout_width="34dp"
        android:layout_height="36dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/star_background"
        app:layout_constraintBottom_toTopOf="@+id/level4Btn"
        app:layout_constraintEnd_toEndOf="@+id/level4Btn"
        app:layout_constraintStart_toStartOf="@+id/level4Btn" />

    <Button
        android:id="@+id/level1Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginBottom="100dp"
        android:onClick="goToLevelOne"
        android:background="#FF00FCFF"
        android:textColor="#FF000537"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:id="@+id/level2Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:onClick="goToLevelTwo"
        android:background="#FF00FCFF"
        android:textColor="#FF000537"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/level3Btn"
        app:layout_constraintStart_toEndOf="@+id/level1Btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/level3Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="100dp"
        android:onClick="goToLevelThree"
        android:background="#FF00FCFF"
        android:textColor="#FF000537"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/level4Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goToLevelFour"
        android:text="FINAL"
        android:background="#FF00FCFF"
        android:textColor="#FF000537"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/level3Btn"
        app:layout_constraintStart_toEndOf="@+id/level1Btn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="40dp"
        android:background="#FF00FCFF"
        android:textColor="#FF000537"
        android:onClick="goBack"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/levelOneTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/level1Btn"
        app:layout_constraintStart_toStartOf="@+id/level1Btn"
        app:layout_constraintTop_toBottomOf="@+id/level1Btn" />

    <TextView
        android:id="@+id/levelTwoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/level2Btn"
        app:layout_constraintStart_toStartOf="@+id/level2Btn"
        app:layout_constraintTop_toBottomOf="@+id/level2Btn" />

    <TextView
        android:id="@+id/levelThreeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/level3Btn"
        app:layout_constraintStart_toStartOf="@+id/level3Btn"
        app:layout_constraintTop_toBottomOf="@+id/level3Btn" />

    <TextView
        android:id="@+id/levelFourTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/level4Btn"
        app:layout_constraintStart_toStartOf="@+id/level4Btn"
        app:layout_constraintTop_toBottomOf="@+id/level4Btn" />
</androidx.constraintlayout.widget.ConstraintLayout>